<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="86" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ACCOMMODATE" ZOrder="48" X="931" Y="70" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:ADOPT" ZOrder="47" X="362" Y="70" Height="158" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:APPLICATION" ZOrder="46" X="362" Y="733" Height="204" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:BULLETIN" ZOrder="45" X="1595" Y="70" Height="227" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:COLLECT_PET_INFO" ZOrder="44" X="362" Y="1007" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:COMMENT_PET" ZOrder="43" X="362" Y="1235" Height="181" Width="294" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:COMMENT_POST" ZOrder="42" X="362" Y="2011" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:DONATION" ZOrder="41" X="362" Y="2810" Height="158" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:EMPLOYEE" ZOrder="40" X="1913" Y="70" Height="296" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:FORUM_POSTS" ZOrder="39" X="362" Y="2262" Height="250" Width="290" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:FOSTER" ZOrder="38" X="362" Y="1486" Height="227" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:LIKE_PET" ZOrder="37" X="362" Y="1783" Height="158" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:LIKE_POST" ZOrder="36" X="362" Y="2582" Height="158" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:PET" ZOrder="35" X="660" Y="70" Height="319" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:ROOM" ZOrder="34" X="1301" Y="70" Height="204" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:TREATMENT" ZOrder="33" X="931" Y="390" Height="181" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:USER2" ZOrder="32" X="70" Y="70" Height="227" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:VET" ZOrder="31" X="1271" Y="390" Height="273" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:EMPLOYEE_LABOR" ZOrder="30" X="2239" Y="70" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:OWNERSHIP" ZOrder="29" X="2609" Y="70" Height="204" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:ROOM_AVAIABLE" ZOrder="28" X="2950" Y="70" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:USER_PROFILE" ZOrder="27" X="3320" Y="70" Height="250" Width="284" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:VET_LABOR" ZOrder="26" X="3674" Y="70" Height="181" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="2" X="4006" Y="70" Height="79" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="16" />
    <Shape ID="DesignTable:FOSTER_WINDOW" ZOrder="1" X="309" Y="394" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:SYS_C0047807" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>861</X>
          <Y>195</Y>
        </Point>
        <Point>
          <X>931</X>
          <Y>195</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SYS_C0047808" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1301</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>1231</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SYS_C0047799" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>292</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>362</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SYS_C0047800" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>660</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>590</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SYS_C0047814" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>701</X>
          <Y>389</Y>
        </Point>
        <Point>
          <X>701</X>
          <Y>758</Y>
        </Point>
        <Point>
          <X>642</X>
          <Y>758</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SYS_C0047815" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>275</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>275</X>
          <Y>750</Y>
        </Point>
        <Point>
          <X>362</X>
          <Y>750</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SYS_C0047789" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1913</X>
          <Y>183</Y>
        </Point>
        <Point>
          <X>1843</X>
          <Y>183</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SYS_C0047831" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>267</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>267</X>
          <Y>1024</Y>
        </Point>
        <Point>
          <X>362</X>
          <Y>1024</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SYS_C0047832" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>693</X>
          <Y>389</Y>
        </Point>
        <Point>
          <X>693</X>
          <Y>1032</Y>
        </Point>
        <Point>
          <X>662</X>
          <Y>1032</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SYS_C0047828" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>259</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>259</X>
          <Y>1252</Y>
        </Point>
        <Point>
          <X>362</X>
          <Y>1252</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SYS_C0047829" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>685</X>
          <Y>389</Y>
        </Point>
        <Point>
          <X>685</X>
          <Y>1260</Y>
        </Point>
        <Point>
          <X>656</X>
          <Y>1260</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SYS_C0047821" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>235</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>235</X>
          <Y>2028</Y>
        </Point>
        <Point>
          <X>362</X>
          <Y>2028</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SYS_C0047822" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>507</X>
          <Y>2262</Y>
        </Point>
        <Point>
          <X>507</X>
          <Y>2192</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SYS_C0047797" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>180</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>2827</Y>
        </Point>
        <Point>
          <X>362</X>
          <Y>2827</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SYS_C0047794" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>227</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>227</X>
          <Y>2279</Y>
        </Point>
        <Point>
          <X>362</X>
          <Y>2279</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SYS_C0047803" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>251</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>251</X>
          <Y>1503</Y>
        </Point>
        <Point>
          <X>362</X>
          <Y>1503</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SYS_C0047804" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>709</X>
          <Y>389</Y>
        </Point>
        <Point>
          <X>709</X>
          <Y>1511</Y>
        </Point>
        <Point>
          <X>594</X>
          <Y>1511</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SYS_C0047824" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>243</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>243</X>
          <Y>1800</Y>
        </Point>
        <Point>
          <X>362</X>
          <Y>1800</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SYS_C0047825" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>677</X>
          <Y>389</Y>
        </Point>
        <Point>
          <X>677</X>
          <Y>1808</Y>
        </Point>
        <Point>
          <X>603</X>
          <Y>1808</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SYS_C0047817" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>219</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>219</X>
          <Y>2599</Y>
        </Point>
        <Point>
          <X>362</X>
          <Y>2599</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SYS_C0047818" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>489</X>
          <Y>2512</Y>
        </Point>
        <Point>
          <X>489</X>
          <Y>2582</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SYS_C0047810" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>844</X>
          <Y>389</Y>
        </Point>
        <Point>
          <X>844</X>
          <Y>407</Y>
        </Point>
        <Point>
          <X>931</X>
          <Y>407</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SYS_C0047811" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1271</X>
          <Y>480</Y>
        </Point>
        <Point>
          <X>1201</X>
          <Y>480</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>